<html>
	<head>
		<title>CSS Box Border</title>
		<style type="text/css">
			h1
			{
				border-width:thin;
				border-style:dashed;
				width:200px;
				height:50px;
			}
			p#arduino
			{
				border-width:thick;
				border-style:solid;
				border-color:blue;
				padding:10px;
				width:200px;
				height:50px;
				margin:20px;
				overflow:scroll;
			}
			p#raspberry
			{
				border-width:thick;
				border-style:solid;
				border-color:red;
				width:200px;
				height:50px;
				padding:20px;
				margin:10px;
				overflow:hidden;
			}			
		</style>
	</head>
	<body>
		<h1>Arduino</h1>
		<p id="arduino">Arduino is an open-source electronics platform based on easy-to-use hardware and software. Arduino boards are able to read inputs - light on a sensor, 
		   a finger on a button, or a Twitter message - and turn it into an output - activating a motor, turning on an LED, publishing something online. You can tell 
		   your board what to do by sending a set of instructions to the microcontroller on the board. 
		   To do so you use the Arduino programming language (based on Wiring), and the Arduino Software (IDE), based on Processing.</p>
		<h1>Raspberry Pi</h1>
		<p id="raspberry">The Raspberry Pi Foundation is a UK-based charity that works to put the power of computing and digital making into the hands of people all over the world. We do 
		   this so that more people are able to harness the power of computing and digital technologies for work, to solve problems that matter to them, and to express 
		   themselves creatively.</p>
	</body>
</html>